log4j.rootLogger=ALL, stdout, R
#log4j.rootLogger=ALL, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d (%c{1}): %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/${log4jFileName}.log
log4j.appender.HTML.File=logs/${log4jFileName}.log
log4j.appender.R.MaxFileSize=100MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d (%c{1}): %m%n

#log4j.logger.edu.tamu.cse.lenss.edgeKeeper.clusterHealth=INFO
#log4j.logger.org.apache.zookeeper.ZooKeeper=DEBUG
